# Fsse2510ProjectBackend

./: .env.example  .gitignore  Dockerfile  README.md  beans.txt  build.gradle  build_log.txt  changed_files.txt  docker-compose.yml  project.toml  settings.gradle
.github/workflows/: backend-ci.yml
docs/: 01-BRD.md  02-FSD.md  03-UseCases.md  04-API-Spec.md  05-TestCases.md  06-DoD.md  07-Database-Schema.md  08-Architecture.md  API_CONTRACT.md  ARCHITECTURE.md  BUSINESS_DECISIONS.md  DATABASE_SCHEMA.md  DEFINITION_OF_DONE.md  DEPLOYMENT.md  FUNCTIONAL_REQUIREMENTS.md  NON_FUNCTIONAL_REQUIREMENTS.md  SEQUENCE_DIAGRAMS.md  USE_CASES.md
docs/diagrams/: CART_PROMOTION_ENRICHER.md  CHECKOUT_TRANSACTION_FLOW.md  ER_DIAGRAM.md  FIREBASE_USER_SYNC.md  MEMBERSHIP_STATE_MACHINE.md
src/main/java/com/fsse2510/fsse2510_project_backend/: Fsse2510ProjectBackendApplication.java
src/main/java/com/fsse2510/fsse2510_project_backend/config/: CacheConfig.java  FaultTolerantRedisSerializer.java  FirebaseConfig.java  StripeConfig.java
src/main/java/com/fsse2510/fsse2510_project_backend/controller/: CartItemController.java  CouponAdminController.java  MembershipAdminController.java  MembershipController.java  NavigationController.java  ProductAdminController.java  ProductReadController.java  PromotionAdminController.java  PublicCouponController.java  PublicPromotionController.java  ShippingAddressController.java  ShowcaseAdminController.java  StripeWebhookController.java  TransactionAdminController.java  TransactionController.java  UserAdminController.java  UserController.java  WishlistController.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/fsse2510/fsse2510_project_backend/: Fsse2510ProjectBackendApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+251 files in other folders)
